# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst challengeqsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst challengeqsys.jtag_uart_0 -pg 1 -lvl 4 -y 170
preplace inst challengeqsys.pio_0 -pg 1 -lvl 4 -y 490
preplace inst challengeqsys.altpll_0 -pg 1 -lvl 3 -y 180
preplace inst challengeqsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst challengeqsys.pixelmemory -pg 1 -lvl 4 -y 590
preplace inst challengeqsys.pio_1 -pg 1 -lvl 4 -y 790
preplace inst challengeqsys.pio_2 -pg 1 -lvl 4 -y 690
preplace inst challengeqsys.clk_0 -pg 1 -lvl 1 -y 380
preplace inst challengeqsys.nios2_gen2_0.cpu -pg 1
preplace inst challengeqsys.timer_0 -pg 1 -lvl 4 -y 270
preplace inst challengeqsys.nios2_gen2_0 -pg 1 -lvl 2 -y 310
preplace inst challengeqsys.onchip_memory2_0 -pg 1 -lvl 4 -y 30
preplace inst challengeqsys.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>challengeqsys</net_container>(SLAVE)challengeqsys.pio_2_external_connection,(SLAVE)pio_2.external_connection) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>challengeqsys</net_container>(SLAVE)timer_0.reset,(SLAVE)pio_1.reset,(SLAVE)onchip_memory2_0.reset2,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_2.reset,(MASTER)clk_0.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)pio_0.reset,(SLAVE)pixelmemory.reset,(SLAVE)jtag_uart_0.reset) 1 1 3 400 230 800 170 1160
preplace netloc FAN_OUT<net_container>challengeqsys</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk2,(SLAVE)pio_2.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)pio_1.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pixelmemory.clock) 1 1 3 380 210 780 150 1140
preplace netloc EXPORT<net_container>challengeqsys</net_container>(SLAVE)challengeqsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>challengeqsys</net_container>(SLAVE)challengeqsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>challengeqsys</net_container>(MASTER)altpll_0.c0,(SLAVE)pixelmemory.clock_sink) 1 3 1 1120
preplace netloc EXPORT<net_container>challengeqsys</net_container>(SLAVE)altpll_0.phasedone_conduit,(SLAVE)challengeqsys.altpll_0_phasedone_conduit) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc FAN_OUT<net_container>challengeqsys</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 2 N 400 1200
preplace netloc INTERCONNECT<net_container>challengeqsys</net_container>(SLAVE)timer_0.s1,(SLAVE)pio_1.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)pio_2.s1,(SLAVE)pixelmemory.avalon_slave_0) 1 1 3 420 450 780 330 1180
preplace netloc EXPORT<net_container>challengeqsys</net_container>(SLAVE)challengeqsys.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>challengeqsys</net_container>(SLAVE)challengeqsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>challengeqsys</net_container>(SLAVE)challengeqsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>challengeqsys</net_container>(MASTER)pixelmemory.avalon_master,(SLAVE)onchip_memory2_0.s2) 1 3 2 1220 480 1430
preplace netloc EXPORT<net_container>challengeqsys</net_container>(SLAVE)pio_1.external_connection,(SLAVE)challengeqsys.pio_1_external_connection) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
levelinfo -pg 1 0 170 1470
levelinfo -hier challengeqsys 180 210 540 930 1270 1450
