         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000058 t alt_after_alt_main
0000005c T clearscreen
0000006c T checkscreen
00000090 T driverdata
00000198 T setpixel
000001dc T getpixel
00000228 T printscreen
000002e8 T plotcircle
00000528 T showgreen
00000550 T showred
00000574 T clearhex
0000058c T plotallcircles_ref
0000060c T plotallcircles_hw
00000664 T main
000007d8 t udivmodsi4
00000844 T __divsi3
00000898 T __modsi3
000008f4 T __udivsi3
000008fc T __umodsi3
00000904 T memset
00000924 T _printf_r
00000960 T printf
000009ac T _putchar_r
000009b4 T putchar
000009cc T _puts_r
00000a4c T puts
00000a60 T srand
00000a70 T rand
00000acc T strlen
00000ae8 t print_repeat
00000b54 T ___vfprintf_internal_r
000010c0 T __vfprintf_internal
000010e4 T __sfvwrite_small_dev
00001190 T putc
000011e4 T _putc_r
0000123c T _write_r
00001294 T __muldi3
000013a0 T __mulsi3
000013c8 t alt_load_section
0000142c T alt_load
000014ac T alt_main
00001524 t alt_get_errno
00001574 T write
00001674 t alt_dev_reg
000016ac T alt_irq_init
000016e0 T alt_sys_init
00001734 T altera_avalon_jtag_uart_read_fd
00001794 T altera_avalon_jtag_uart_write_fd
000017f4 T altera_avalon_jtag_uart_read
000018d8 T altera_avalon_jtag_uart_write
0000196c T alt_timestamp_start
000019f4 T alt_timestamp
00001a84 T alt_timestamp_freq
00001aac t alt_get_errno
00001afc T close
00001bd4 T alt_dcache_flush_all
00001bf0 t alt_dev_null_write
00001c1c t alt_get_errno
00001c6c T alt_dev_llist_insert
00001d10 T _do_ctors
00001d6c T _do_dtors
00001dc8 T alt_icache_flush_all
00001de4 t alt_open_fd
00001ec4 T alt_io_redirect
00001f3c t alt_get_errno
00001f8c t alt_file_locked
00002080 T open
000021e0 T alt_release_fd
00002260 T altera_nios2_gen2_irq_init
00002280 T alt_find_dev
00002310 T alt_find_file
00002424 T alt_get_fd
000024f8 T atexit
0000250c T exit
0000252c T memcmp
0000255c T __register_exitproc
000026a0 T __call_exitprocs
0000283c T _exit
00002870 A __CTOR_END__
00002870 A __CTOR_LIST__
00002870 A __DTOR_END__
00002870 A __DTOR_LIST__
00002870 A __flash_rodata_start
00002870 A __ram_rodata_start
00002960 g impure_data
00002960 A __ram_rodata_end
00002960 A __ram_rwdata_start
00002a40 g jtag_uart_0
00002a6c G alt_dev_null
00002a94 G alt_fd_list
00002c14 G screen
00002c18 G _global_impure_ptr
00002c1c G _impure_ptr
00002c20 G alt_fs_list
00002c28 G alt_dev_list
00002c30 G alt_max_fd
00002c34 G alt_errno
00002c38 A _edata
00002c38 A __flash_rwdata_start
00002c38 A __ram_rwdata_end
00002f10 A __bss_start
00002f10 b _randbits
00002f18 B errno
00002f1c B alt_argc
00002f20 B alt_argv
00002f24 B alt_envp
00002f28 B altera_avalon_timer_ts_base
00002f2c B altera_avalon_timer_ts_freq
00002f30 B dx
00002ff8 B dy
000030c0 B dr
00003188 A __bss_end
00003188 A end
00003188 A _end
00004d38 A __alt_data_end
00004d38 A __alt_stack_pointer
0000ac14 A _gp
00100000 A __alt_mem_pixelmemory
00100000 A __alt_stack_base
