         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000000 T __reset
00000020 T alt_exception
00000020 T alt_irq_entry
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c A __ram_exceptions_end
0000022c T _start
00000264 t alt_after_alt_main
00000268 T clearscreen
000002b4 T clearscreen_hw
00000308 T checkscreen
0000036c T checkscreen_hw
000003d4 T getpixel_bs
00000488 T checkscreen_bs
0000052c T driverdata
000006d8 T setpixel
00000774 T setpixel_hw
000007ec T getpixel
0000088c T getpixel_hw
00000934 T printscreen_bs
000009cc T printscreen
00000a5c T printscreen_hw
00000b58 T printscreen_sm
00000da8 T plotcircle
00000f8c T showgreen
00000ff0 T showred
00001050 T clearhex
0000108c T plotallcircles_ref
0000112c T plotallcircles_hw
00001e30 T main
00001f88 t udivmodsi4
00001ff4 T __divsi3
00002048 T __modsi3
000020a4 T __udivsi3
000020ac T __umodsi3
000020b4 T __mulsi3
000020dc T memset
000020fc T _printf_r
00002138 T printf
00002184 T _putchar_r
0000218c T putchar
000021a4 T _puts_r
00002224 T puts
00002238 T srand
00002248 T rand
000022a4 T strlen
000022c0 t print_repeat
0000232c T ___vfprintf_internal_r
00002898 T __vfprintf_internal
000028bc T __sfvwrite_small_dev
00002968 T putc
000029bc T _putc_r
00002a14 T _write_r
00002a6c T __muldi3
00002b78 t alt_load_section
00002bdc T alt_load
00002c5c T alt_main
00002cd4 t alt_get_errno
00002d24 T write
00002e24 t alt_dev_reg
00002e5c T alt_irq_init
00002e90 T alt_sys_init
00002f00 T altera_avalon_jtag_uart_read_fd
00002f60 T altera_avalon_jtag_uart_write_fd
00002fc0 T altera_avalon_jtag_uart_read
000030a4 T altera_avalon_jtag_uart_write
00003138 t alt_avalon_timer_sc_irq
000031ac T alt_avalon_timer_sc_init
00003234 t alt_get_errno
00003284 T close
0000335c T alt_dcache_flush_all
00003378 t alt_dev_null_write
000033a4 t alt_get_errno
000033f4 T alt_dev_llist_insert
00003498 T _do_ctors
000034f4 T _do_dtors
00003550 T alt_icache_flush_all
0000356c T alt_ic_isr_register
000035bc T alt_ic_irq_enable
0000365c T alt_ic_irq_disable
00003700 T alt_ic_irq_enabled
0000374c T alt_iic_isr_register
0000383c t alt_open_fd
0000391c T alt_io_redirect
00003994 t alt_get_errno
000039e4 t alt_file_locked
00003ad8 T open
00003c38 T alt_release_fd
00003cb8 T alt_alarm_stop
00003d50 T alt_tick
00003e54 T altera_nios2_gen2_irq_init
00003e74 T alt_find_dev
00003f04 T alt_find_file
00004018 T alt_get_fd
000040ec T alt_exception_cause_generated_bad_addr
00004188 T atexit
0000419c T exit
000041bc T memcmp
000041ec T __register_exitproc
00004330 T __call_exitprocs
000044cc T _exit
00004500 A __CTOR_END__
00004500 A __CTOR_LIST__
00004500 A __DTOR_END__
00004500 A __DTOR_LIST__
00004500 A __flash_rodata_start
00004500 A __ram_rodata_start
000045d0 g impure_data
000045d0 A __ram_rodata_end
000045d0 A __ram_rwdata_start
000046b0 g jtag_uart_0
000046dc G alt_dev_null
00004704 G alt_fd_list
00004884 G screen
00004888 G screen_mm
0000488c G _global_impure_ptr
00004890 G _impure_ptr
00004894 G alt_fs_list
0000489c G alt_dev_list
000048a4 G alt_max_fd
000048a8 G alt_errno
000048ac G alt_priority_mask
000048b0 G alt_alarm_list
000048b8 A _edata
000048b8 A __flash_rwdata_start
000048b8 A __ram_rwdata_end
00004ba0 A __bss_start
00004ba0 b total.3173
00004ba4 b wrongs.3172
00004ba8 b _randbits
00004bb0 B errno
00004bb4 B alt_argc
00004bb8 B alt_argv
00004bbc B alt_envp
00004bc0 B altera_avalon_timer_ts_base
00004bc4 B altera_avalon_timer_ts_freq
00004bc8 B alt_irq_active
00004bcc B _alt_tick_rate
00004bd0 B _alt_nticks
00004bd4 B alt_instruction_exception_handler
00004bd8 B dx
00004ca0 B dy
00004d68 B dr
00004e30 B alt_irq
00004f30 A __alt_stack_base
00004f30 A __bss_end
00004f30 A end
00004f30 A _end
00007ffc A __alt_data_end
00007ffc A __alt_stack_pointer
00008000 A __alt_mem_pixelmemory
0000c884 A _gp
