         w __errno
         w free
         w malloc
00000000 A __alt_mem_onchip_memory2_0
00000000 T __reset
00000020 T alt_exception
00000020 T alt_irq_entry
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
000000fc T alt_irq_handler
000001cc T alt_instruction_exception_entry
0000022c A __ram_exceptions_end
0000022c T _start
00000264 t alt_after_alt_main
00000268 T clearscreen
000002b4 T clearscreen_hw
00000308 T checkscreen
0000036c T checkscreen_hw
000003d4 T getpixel_bs
00000488 T checkscreen_bs
0000052c T driverdata
000006d8 T setpixel
00000774 T setpixel_hw
000007ec T getpixel
0000088c T getpixel_hw
00000934 T printscreen_bs
000009cc T printscreen
00000a5c T printscreen_hw
00000b58 T printscreen_sm
00000b78 T plotcircle
00000d5c T showgreen
00000db8 T showred
00000e10 T clearhex
00000e44 T plotallcircles_ref
00000ee4 T plotallcircles_hw
000019c4 T main
00001ac8 t udivmodsi4
00001b34 T __divsi3
00001b88 T __modsi3
00001be4 T __udivsi3
00001bec T __umodsi3
00001bf4 T __mulsi3
00001c1c T _printf_r
00001c58 T printf
00001ca4 T _putchar_r
00001cac T putchar
00001cc4 T _puts_r
00001d44 T puts
00001d58 T srand
00001d68 T rand
00001dc4 T strlen
00001de0 t print_repeat
00001e4c T ___vfprintf_internal_r
000023b8 T __vfprintf_internal
000023dc T __sfvwrite_small_dev
00002488 T putc
000024dc T _putc_r
00002534 T _write_r
0000258c T __muldi3
00002698 t alt_load_section
000026fc T alt_load
0000277c T alt_main
000027f4 t alt_get_errno
00002844 T write
00002944 t alt_dev_reg
0000297c T alt_irq_init
000029b0 T alt_sys_init
00002a18 T altera_avalon_jtag_uart_read_fd
00002a78 T altera_avalon_jtag_uart_write_fd
00002ad8 T altera_avalon_jtag_uart_read
00002bbc T altera_avalon_jtag_uart_write
00002c50 t alt_avalon_timer_sc_irq
00002cc4 T alt_avalon_timer_sc_init
00002d4c t alt_get_errno
00002d9c T close
00002e74 T alt_dcache_flush_all
00002e90 t alt_dev_null_write
00002ebc t alt_get_errno
00002f0c T alt_dev_llist_insert
00002fb0 T _do_ctors
0000300c T _do_dtors
00003068 T alt_icache_flush_all
00003084 T alt_ic_isr_register
000030d4 T alt_ic_irq_enable
00003174 T alt_ic_irq_disable
00003218 T alt_ic_irq_enabled
00003264 T alt_iic_isr_register
00003354 t alt_open_fd
00003434 T alt_io_redirect
000034ac t alt_get_errno
000034fc t alt_file_locked
000035f0 T open
00003750 T alt_release_fd
000037d0 T alt_alarm_stop
00003868 T alt_tick
0000396c T altera_nios2_gen2_irq_init
0000398c T alt_find_dev
00003a1c T alt_find_file
00003b30 T alt_get_fd
00003c04 T alt_exception_cause_generated_bad_addr
00003ca0 T atexit
00003cb4 T exit
00003cd4 T memcmp
00003d04 T __register_exitproc
00003e48 T __call_exitprocs
00003fe4 T _exit
00004018 A __CTOR_END__
00004018 A __CTOR_LIST__
00004018 A __DTOR_END__
00004018 A __DTOR_LIST__
00004018 A __flash_rodata_start
00004018 A __ram_rodata_start
000040bc g impure_data
000040bc A __ram_rodata_end
000040bc A __ram_rwdata_start
0000419c g jtag_uart_0
000041c8 G alt_dev_null
000041f0 G alt_fd_list
00004370 G screen
00004374 G screen_mm
00004378 G _global_impure_ptr
0000437c G _impure_ptr
00004380 G alt_fs_list
00004388 G alt_dev_list
00004390 G alt_max_fd
00004394 G alt_errno
00004398 G alt_priority_mask
0000439c G alt_alarm_list
000043a4 A _edata
000043a4 A __flash_rwdata_start
000043a4 A __ram_rwdata_end
0000468c A __bss_start
0000468c b _randbits
00004694 B errno
00004698 B alt_argc
0000469c B alt_argv
000046a0 B alt_envp
000046a4 B altera_avalon_timer_ts_base
000046a8 B altera_avalon_timer_ts_freq
000046ac B alt_irq_active
000046b0 B _alt_tick_rate
000046b4 B _alt_nticks
000046b8 B alt_instruction_exception_handler
000046bc B dx
00004784 B dy
0000484c B dr
00004914 B alt_irq
00004a14 A __alt_stack_base
00004a14 A __bss_end
00004a14 A end
00004a14 A _end
00007ffc A __alt_data_end
00007ffc A __alt_stack_pointer
0000c370 A _gp
00020000 A __alt_mem_pixeltest
00100000 A __alt_mem_pixelmemory
