         w __errno
         w free
         w malloc
00108000 A __alt_mem_pixelmemory
00110000 A __alt_mem_onchip_memory2_0
00110000 T __reset
00110020 T alt_exception
00110020 T alt_irq_entry
00110020 A __flash_exceptions_start
00110020 A __ram_exceptions_start
001100fc T alt_irq_handler
001101cc T alt_instruction_exception_entry
0011022c A __ram_exceptions_end
0011022c T _start
00110264 t alt_after_alt_main
00110268 T clearscreen
001102b4 T clearscreen_hw
00110308 T checkscreen
0011036c T checkscreen_hw
001103d4 T getpixel_bs
00110468 T checkscreen_bs
0011050c T driverdata
00110698 T setpixel
00110734 T setpixel_hw
001107ac T getpixel
0011084c T getpixel_hw
001108c4 T printscreen_bs
0011095c T printscreen
001109ec T printscreen_hw
00110ac0 T printscreen_sm
00110d10 T plotcircle_test
00110ef4 T plotcircle
001110d8 T plotcircle_hw
00111144 T showgreen
001111a8 T showred
00111208 T clearhex
00111244 T plotallcircles_ref
001112d4 T plotallcircles_hw
00111394 T print_mm
001113e4 T test
00111510 T checkscreen_both
001115f8 T main
00111680 t udivmodsi4
001116ec T __divsi3
00111740 T __modsi3
0011179c T __udivsi3
001117a4 T __umodsi3
001117ac T __mulsi3
001117d4 T memset
001117f4 T _printf_r
00111830 T printf
0011187c T _putchar_r
00111884 T putchar
0011189c T _puts_r
0011191c T puts
00111930 T srand
00111940 T rand
0011199c T strlen
001119b8 t print_repeat
00111a24 T ___vfprintf_internal_r
00111f90 T __vfprintf_internal
00111fb4 T __sfvwrite_small_dev
00112060 T putc
001120b4 T _putc_r
0011210c T _write_r
00112164 T __muldi3
00112270 t alt_load_section
001122d4 T alt_load
00112354 T alt_main
001123cc t alt_get_errno
0011241c T write
0011251c t alt_dev_reg
00112554 T alt_irq_init
00112588 T alt_sys_init
001125f8 T altera_avalon_jtag_uart_read_fd
00112658 T altera_avalon_jtag_uart_write_fd
001126b8 T altera_avalon_jtag_uart_read
0011279c T altera_avalon_jtag_uart_write
00112830 t alt_avalon_timer_sc_irq
001128a4 T alt_avalon_timer_sc_init
0011292c t alt_get_errno
0011297c T close
00112a54 T alt_dcache_flush_all
00112a70 t alt_dev_null_write
00112a9c t alt_get_errno
00112aec T alt_dev_llist_insert
00112b90 T _do_ctors
00112bec T _do_dtors
00112c48 T alt_icache_flush_all
00112c64 T alt_ic_isr_register
00112cb4 T alt_ic_irq_enable
00112d54 T alt_ic_irq_disable
00112df8 T alt_ic_irq_enabled
00112e44 T alt_iic_isr_register
00112f34 t alt_open_fd
00113014 T alt_io_redirect
0011308c t alt_get_errno
001130dc t alt_file_locked
001131d0 T open
00113330 T alt_release_fd
001133b0 T alt_alarm_stop
00113448 T alt_tick
0011354c T altera_nios2_gen2_irq_init
0011356c T alt_find_dev
001135fc T alt_find_file
00113710 T alt_get_fd
001137e4 T alt_exception_cause_generated_bad_addr
00113880 T atexit
00113894 T exit
001138b4 T memcmp
001138e4 T __register_exitproc
00113a28 T __call_exitprocs
00113bc4 T _exit
00113bf8 A __CTOR_END__
00113bf8 A __CTOR_LIST__
00113bf8 A __DTOR_END__
00113bf8 A __DTOR_LIST__
00113bf8 A __flash_rodata_start
00113bf8 A __ram_rodata_start
00113cd4 g impure_data
00113cd4 A __ram_rodata_end
00113cd4 A __ram_rwdata_start
00113db4 g jtag_uart_0
00113de0 G alt_dev_null
00113e08 G alt_fd_list
00113f88 G screen
00113f8c G _global_impure_ptr
00113f90 G _impure_ptr
00113f94 G alt_fs_list
00113f9c G alt_dev_list
00113fa4 G alt_max_fd
00113fa8 G alt_errno
00113fac G alt_priority_mask
00113fb0 G alt_alarm_list
00113fb8 A _edata
00113fb8 A __flash_rwdata_start
00113fb8 A __ram_rwdata_end
0011429c A __bss_start
0011429c B screen_mm
001142a0 b total.3172
001142a4 b wrongs.3171
001142a8 B dx
001142ac B dy
001142b0 B dr
001142b4 b _randbits
001142bc B errno
001142c0 B alt_argc
001142c4 B alt_argv
001142c8 B alt_envp
001142cc B altera_avalon_timer_ts_base
001142d0 B altera_avalon_timer_ts_freq
001142d4 B alt_irq_active
001142d8 B _alt_tick_rate
001142dc B _alt_nticks
001142e0 B alt_instruction_exception_handler
001142e4 B alt_irq
001143e4 A __alt_stack_base
001143e4 A __bss_end
001143e4 A end
001143e4 A _end
00117ffc A __alt_data_end
00117ffc A __alt_stack_pointer
0011bf88 A _gp
